{
    "@context": "http://iiif.io/api/presentation/3/context.json",
    "id": "https://iiif-test.github.io/March2025/images/manifest.json",
    "type": "Manifest",
    "label": {
        "en": [
            "All images loaded in iiif-test/March2025 project"
        ]
    },
    "items": []
}